import React from 'react';
import { Link } from 'react-router-dom';

const movies = [
  { id: 1, title: 'Назва фільму 1', description: 'Опис фільму 1' },
  { id: 2, title: 'Назва фільму 2', description: 'Опис фільму 2' },
  { id: 3, title: 'Назва фільму 3', description: 'Опис фільму 3' },
];

const HomePage = () => {
  return (
    <div>
      <header>
        <h1>Фільми</h1>
      </header>
      <main>
        {movies.map(movie => (
          <div key={movie.id} style={{ marginBottom: '20px' }}>
            <h2>{movie.title}</h2>
            <p>{movie.description}</p>
            <Link to={`/movies/${movie.id}`}>Детальніше</Link>
            <div style={{ marginTop: '10px' }}>
              {/* Зірки для оцінок */}
              Оцінка: <span role="img" aria-label="star">&#11088;</span>
              <span role="img" aria-label="star">&#11088;</span>
              <span role="img" aria-label="star">&#11088;</span>
              <span role="img" aria-label="star">&#11088;</span>
              <span role="img" aria-label="star">&#11088;</span>
            </div>
            <div style={{ marginTop: '10px' }}>
              {/* Секція для коментарів */}
              <h3>Коментарі</h3>
              <textarea placeholder="Додайте свій коментар..." style={{ width: '100%', minHeight: '100px' }}></textarea>
              <button>Додати коментар</button>
            </div>
          </div>
        ))}
      </main>
    </div>
  );
};

export default HomePage;
